### Who I'm I
GET http://localhost:3000/auth/whoami

### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "abc1@abc.com",
    "password": "1234"
}

### Sign in existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "abc1@abc.com",
    "password": "1234"
}

### Sign out existing user
POST http://localhost:3000/auth/signout

{
    "email": "abc1@abc.com",
    "password": "1234"
}

### Get a user by id
GET http://localhost:3000/auth/1

### Find all users by email
GET http://localhost:3000/auth?email=abc@abc.com

### Update a user by id
PATCH http://localhost:3000/auth/6
Content-Type: application/json

{
    "email": "abc@updated3.com"
}

### Delete a user by id
DELETE http://localhost:3000/auth/5
